[gd_scene load_steps=3 format=3 uid="uid://dklljnk4urkm1"]

[ext_resource type="PackedScene" uid="uid://cotw4n4ywong5" path="res://scenes/city_scene.tscn" id="1_52xyi"]
[ext_resource type="PackedScene" uid="uid://doykdnuj1ivj8" path="res://scenes/ui/debug_display.tscn" id="2_j60tj"]

[node name="Main" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_52xyi")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugDisplayUI" parent="CanvasLayer" instance=ExtResource("2_j60tj")]
