[gd_scene load_steps=3 format=3 uid="uid://de7ngl7o8gc1r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8q3nb"]
size = Vector3(1.5, 2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fphcp"]
albedo_color = Color(0.00265391, 0.0613138, 0.0361924, 1)

[node name="Bus" type="VehicleBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
size = Vector3(1.5, 2, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_8q3nb")

[node name="frontRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.678, 0.5, 1.558)
use_as_steering = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="frontRightWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
height = 0.2
material = SubResource("StandardMaterial3D_fphcp")

[node name="frontLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.676798, 0.5, 1.558)
use_as_steering = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="frontLeftWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
height = 0.2
material = SubResource("StandardMaterial3D_fphcp")

[node name="backRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.678, 0.5, -1.61336)
use_as_traction = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="backRightWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
height = 0.2
material = SubResource("StandardMaterial3D_fphcp")

[node name="backLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.676798, 0.5, -1.61336)
use_as_traction = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="backLeftWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
height = 0.2
material = SubResource("StandardMaterial3D_fphcp")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.971122, 0.238584, 0, -0.238584, 0.971122, 0.519691, 0.333628, -2.37657)
light_energy = 10.0
spot_range = 10.0
spot_attenuation = 1.5
spot_angle = 15.17
spot_angle_attenuation = 0.00112178

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.961435, 0.275033, 0, -0.275033, 0.961435, -0.453119, 0.333628, -2.37657)
light_energy = 10.0
spot_range = 5.99353
spot_angle = 14.4737
spot_angle_attenuation = 0.183011

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586752, 0.500404, -2.57071)
omni_range = 0.238233

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.413248, 0.500404, -2.57071)
omni_range = 0.238233
