[gd_scene load_steps=6 format=3 uid="uid://cko4ymg5gdbnl"]

[ext_resource type="Script" path="res://scripts/actors/npc/Npc.cs" id="1_24ynq"]
[ext_resource type="Script" path="res://scripts/components/State/ActionStateMachine.cs" id="2_6o2yt"]
[ext_resource type="Script" path="res://scripts/components/State/NPC/Wander.cs" id="3_nr1gm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8t4yn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0naj"]

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_24ynq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8t4yn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_d0naj")

[node name="ActionStateMachine" type="Node" parent="."]
script = ExtResource("2_6o2yt")

[node name="Socialize" type="Node" parent="ActionStateMachine"]

[node name="Eat" type="Node" parent="ActionStateMachine"]

[node name="Idle" type="Node" parent="ActionStateMachine"]

[node name="Wander" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("_npc")]
script = ExtResource("3_nr1gm")
_npc = NodePath("../..")

[node name="Sleep" type="Node" parent="ActionStateMachine"]
