[gd_scene load_steps=8 format=3 uid="uid://doykdnuj1ivj8"]

[ext_resource type="Script" path="res://scripts/ui/DebugDisplayUi.cs" id="1_iqc5e"]

[sub_resource type="LabelSettings" id="LabelSettings_blon3"]
font_size = 96
font_color = Color(0.62363, 0.011293, 1.44392e-07, 1)
outline_size = 10
outline_color = Color(0.0156863, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.654902)

[sub_resource type="LabelSettings" id="LabelSettings_0tgtf"]
font_size = 20
font_color = Color(0, 0.796078, 0.027451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jipr2"]
font_color = Color(1, 0.215686, 0.145098, 1)
outline_size = 6
outline_color = Color(0.0470588, 0.0509804, 0.0431373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gwqxd"]
font_size = 20
font_color = Color(0.210291, 0.121678, 0.669465, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h42fx"]
font_size = 20
font_color = Color(1, 0.0588235, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gkaan"]
font_size = 19
font_color = Color(0.977813, 0.328896, 0.324981, 1)

[node name="DebugDisplayUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.24, 0.333333)
script = ExtResource("1_iqc5e")

[node name="WorldClockLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 1761.0
offset_right = 532.0
offset_bottom = 1893.0
text = "00:00:00"
label_settings = SubResource("LabelSettings_blon3")

[node name="DebugInfoContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5.66667, 3.04)
alignment = 1

[node name="SteveContainer" type="BoxContainer" parent="DebugInfoContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="DebugInfoContainer/SteveContainer"]
layout_mode = 2
text = "Steve:"
label_settings = SubResource("LabelSettings_0tgtf")

[node name="HungerCont" type="HBoxContainer" parent="DebugInfoContainer/SteveContainer"]
layout_mode = 2

[node name="HungerLabel" type="Label" parent="DebugInfoContainer/SteveContainer/HungerCont"]
layout_mode = 2
text = "Hunger:"

[node name="HungerLabelValue" type="Label" parent="DebugInfoContainer/SteveContainer/HungerCont"]
layout_mode = 2
text = "_"

[node name="EnergyCont" type="HBoxContainer" parent="DebugInfoContainer/SteveContainer"]
layout_mode = 2

[node name="EnergyLabel" type="Label" parent="DebugInfoContainer/SteveContainer/EnergyCont"]
layout_mode = 2
text = "Rest:
"

[node name="EnergyLabelValue" type="Label" parent="DebugInfoContainer/SteveContainer/EnergyCont"]
layout_mode = 2
text = "_"

[node name="SocialCont" type="HBoxContainer" parent="DebugInfoContainer/SteveContainer"]
layout_mode = 2

[node name="SocailLabel" type="Label" parent="DebugInfoContainer/SteveContainer/SocialCont"]
layout_mode = 2
text = "Social: "

[node name="SocialLabelValue" type="Label" parent="DebugInfoContainer/SteveContainer/SocialCont"]
layout_mode = 2
text = "_"

[node name="MoneyCont" type="HBoxContainer" parent="DebugInfoContainer/SteveContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="DebugInfoContainer/SteveContainer/MoneyCont"]
layout_mode = 2
text = "Money: "

[node name="MoneyLabelValue" type="Label" parent="DebugInfoContainer/SteveContainer/MoneyCont"]
layout_mode = 2
text = "_"

[node name="DebugMessage" type="Label" parent="DebugInfoContainer/SteveContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "This is the Debug message"
label_settings = SubResource("LabelSettings_jipr2")
autowrap_mode = 2

[node name="BobContainer" type="BoxContainer" parent="DebugInfoContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="DebugInfoContainer/BobContainer"]
layout_mode = 2
text = "Bob:"
label_settings = SubResource("LabelSettings_gwqxd")

[node name="HungerCont" type="HBoxContainer" parent="DebugInfoContainer/BobContainer"]
layout_mode = 2

[node name="HungerLabel" type="Label" parent="DebugInfoContainer/BobContainer/HungerCont"]
layout_mode = 2
text = "Hunger:"

[node name="HungerLabelValue" type="Label" parent="DebugInfoContainer/BobContainer/HungerCont"]
layout_mode = 2
text = "_"

[node name="EnergyCont" type="HBoxContainer" parent="DebugInfoContainer/BobContainer"]
layout_mode = 2

[node name="EnergyLabel" type="Label" parent="DebugInfoContainer/BobContainer/EnergyCont"]
layout_mode = 2
text = "Rest:
"

[node name="EnergyLabelValue" type="Label" parent="DebugInfoContainer/BobContainer/EnergyCont"]
layout_mode = 2
text = "_"

[node name="SocialCont" type="HBoxContainer" parent="DebugInfoContainer/BobContainer"]
layout_mode = 2

[node name="SocailLabel" type="Label" parent="DebugInfoContainer/BobContainer/SocialCont"]
layout_mode = 2
text = "Social: "

[node name="SocialLabelValue" type="Label" parent="DebugInfoContainer/BobContainer/SocialCont"]
layout_mode = 2
text = "_"

[node name="MoneyCont" type="HBoxContainer" parent="DebugInfoContainer/BobContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="DebugInfoContainer/BobContainer/MoneyCont"]
layout_mode = 2
text = "Money: "

[node name="MoneyLabelValue" type="Label" parent="DebugInfoContainer/BobContainer/MoneyCont"]
layout_mode = 2
text = "_"

[node name="DebugMessage" type="Label" parent="DebugInfoContainer/BobContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "This is the Debug message"
label_settings = SubResource("LabelSettings_jipr2")
autowrap_mode = 2

[node name="SuzyContainer" type="BoxContainer" parent="DebugInfoContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="DebugInfoContainer/SuzyContainer"]
layout_mode = 2
text = "Suzy:
"
label_settings = SubResource("LabelSettings_h42fx")

[node name="HungerCont" type="HBoxContainer" parent="DebugInfoContainer/SuzyContainer"]
layout_mode = 2

[node name="HungerLabel" type="Label" parent="DebugInfoContainer/SuzyContainer/HungerCont"]
layout_mode = 2
text = "Hunger:"

[node name="HungerLabelValue" type="Label" parent="DebugInfoContainer/SuzyContainer/HungerCont"]
layout_mode = 2
text = "_"

[node name="EnergyCont" type="HBoxContainer" parent="DebugInfoContainer/SuzyContainer"]
layout_mode = 2

[node name="EnergyLabel" type="Label" parent="DebugInfoContainer/SuzyContainer/EnergyCont"]
layout_mode = 2
text = "Rest:
"

[node name="EnergyLabelValue" type="Label" parent="DebugInfoContainer/SuzyContainer/EnergyCont"]
layout_mode = 2
text = "_"

[node name="SocialCont" type="HBoxContainer" parent="DebugInfoContainer/SuzyContainer"]
layout_mode = 2

[node name="SocailLabel" type="Label" parent="DebugInfoContainer/SuzyContainer/SocialCont"]
layout_mode = 2
text = "Social: "

[node name="SocialLabelValue" type="Label" parent="DebugInfoContainer/SuzyContainer/SocialCont"]
layout_mode = 2
text = "_"

[node name="MoneyCont" type="HBoxContainer" parent="DebugInfoContainer/SuzyContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="DebugInfoContainer/SuzyContainer/MoneyCont"]
layout_mode = 2
text = "Money: "

[node name="MoneyLabelValue" type="Label" parent="DebugInfoContainer/SuzyContainer/MoneyCont"]
layout_mode = 2
text = "_"

[node name="DebugMessage" type="Label" parent="DebugInfoContainer/SuzyContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "This is the Debug message"
label_settings = SubResource("LabelSettings_jipr2")
autowrap_mode = 2

[node name="JenniferContainer" type="BoxContainer" parent="DebugInfoContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="DebugInfoContainer/JenniferContainer"]
layout_mode = 2
text = "Jennifer:
"
label_settings = SubResource("LabelSettings_gkaan")

[node name="HungerCont" type="HBoxContainer" parent="DebugInfoContainer/JenniferContainer"]
layout_mode = 2

[node name="HungerLabel" type="Label" parent="DebugInfoContainer/JenniferContainer/HungerCont"]
layout_mode = 2
text = "Hunger:"

[node name="HungerLabelValue" type="Label" parent="DebugInfoContainer/JenniferContainer/HungerCont"]
layout_mode = 2
text = "_"

[node name="EnergyCont" type="HBoxContainer" parent="DebugInfoContainer/JenniferContainer"]
layout_mode = 2

[node name="EnergyLabel" type="Label" parent="DebugInfoContainer/JenniferContainer/EnergyCont"]
layout_mode = 2
text = "Rest:
"

[node name="EnergyLabelValue" type="Label" parent="DebugInfoContainer/JenniferContainer/EnergyCont"]
layout_mode = 2
text = "_"

[node name="SocialCont" type="HBoxContainer" parent="DebugInfoContainer/JenniferContainer"]
layout_mode = 2

[node name="SocailLabel" type="Label" parent="DebugInfoContainer/JenniferContainer/SocialCont"]
layout_mode = 2
text = "Social: "

[node name="SocialLabelValue" type="Label" parent="DebugInfoContainer/JenniferContainer/SocialCont"]
layout_mode = 2
text = "_"

[node name="MoneyCont" type="HBoxContainer" parent="DebugInfoContainer/JenniferContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="DebugInfoContainer/JenniferContainer/MoneyCont"]
layout_mode = 2
text = "Money: "

[node name="MoneyLabelValue" type="Label" parent="DebugInfoContainer/JenniferContainer/MoneyCont"]
layout_mode = 2
text = "_"

[node name="DebugMessage" type="Label" parent="DebugInfoContainer/JenniferContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "This is the Debug message"
label_settings = SubResource("LabelSettings_jipr2")
autowrap_mode = 2
